<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loujibrothers</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&subset=latin,cyrillic-ext" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>    
     <!-- Start of Nav Header -->
    <header class="navbar navbar-inverse navbar-fixed-top" style="  background: #2d2d2d;">
            <div class="container">
              <div class="navbar-header navbar-right">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Loujibrothers</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="index.html">HOME</a></li>
                  <li class="active"><a href="about.html">ABOUT</a></li>
                  <li><a href="">BLOG</a></li>
                  <li><a href="">LOGIN</a></li>
                  <li><a href="">REGISTER</a></li>
                </ul>
              </div>
            </div>
    </header>
    <!-- End of Nav Header bar -->
    <!--Skills layout-->
    <div class="container w">
            <div class="row centered">
              <br><br>
              <div class="col-lg">
                <img class="img-circle" src="img/louji.jpg" width="110" height="110" alt="">
                <h4>JOAN LOUJI S</h4>
              </div>
        </div>
    </div>   
    <!--End Skills layout-->

  <!-- Skills SECTION -->
  <div>
                <div class="container">
                        <h1 style="text-align: center;">Skills</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="progress-title">HTML</h2>
                                <div class="progress">
                                    <div class="progress-bar" style="width:75%;background: #ff7878"></div>
                                    <span class="progress-value">75%</span>
                                </div>
                    
                                <h2 class="progress-title">CSS and Bootstrap</h2>
                                <div class="progress">
                                    <div class="progress-bar" style="width:80%;background:#ff7878"></div>
                                    <span class="progress-value">80%</span>
                                </div>
                    
                                <h2 class="progress-title">ASP.net</h2>
                                <div class="progress">
                                    <div class="progress-bar" style="width:65%;background:#ff7878"></div>
                                    <span class="progress-value">65%</span>
                                </div>
                    
                                <h2 class="progress-title">Android App Development</h2>
                                <div class="progress">
                                    <div class="progress-bar" style="width:80%;background:#ff7878"></div>
                                    <span class="progress-value">80%</span>
                                </div>
                    
                                <h2 class="progress-title">Xcode</h2>
                                <div class="progress">
                                    <div class="progress-bar" style="width:40%;background:#ff7878"></div>
                                    <span class="progress-value">40%</span>
                                </div>
                                <h2 class="progress-title">JavaScript</h2>
                                <div class="progress">
                                    <div class="progress-bar" style="width:60%;background:#ff7878"></div>
                                    <span class="progress-value">60%</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                    <h2 class="progress-title">Firebase</h2>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:80%;background: #ff7878"></div>
                                        <span class="progress-value">80%</span>
                                    </div>
                        
                                    <h2 class="progress-title">Sql and Mysql</h2>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:60%;background:#ff7878"></div>
                                        <span class="progress-value">60%</span>
                                    </div>
                        
                                    <h2 class="progress-title">Davinci Resolve and Nuendo</h2>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:35%;background:#ff7878"></div>
                                        <span class="progress-value">35%</span>
                                    </div>
                        
                                    <h2 class="progress-title">Adobe Photoshop</h2>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:60%;background:#ff7878"></div>
                                        <span class="progress-value">60%</span>
                                    </div>
                        
                                    <h2 class="progress-title">Spring MVC</h2>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:20%;background:#ff7878"></div>
                                        <span class="progress-value">20%</span>
                                    </div>
                                    <h2 class="progress-title">Angular 7</h2>
                                <div class="progress">
                                    <div class="progress-bar" style="width:30%;background:#ff7878"></div>
                                    <span class="progress-value">30%</span>
                                </div>
                                </div>
                        </div>
                    </div>
      </div>
      <!-- Skills Section -->
  
    <!---->
    <div style="background-color: #3498db">
            <div class="container">
              <div class="row centered">
                <div class="col-lg-8 col-lg-offset-2">
                  <h4 style="color: #ffffff;">ACHIEVEMENTS AND AWARDS</h4>
                  <p style="color:#ffffff">Award for Short Film Editing<br>
                        Won first Prize for Best Editing for the Short Film Unarvodhu Vilayadathae in Wide Angle Short Film Contest held at Jaipur, Rajasthan.
                        </p>
                </div>
              </div>
            </div>
          </div>
    <!---->
    <!--Footer Design-->
<footer id="myFooter">
        <div class="container">
          
        <div class="social-networks">
            <a href="#" class="twitter"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2016 Copyright Loujibrothers </p>
        </div>
    </footer>
    <!--End of Footer Desing-->
    <div class="dmtop">Scroll to Top</div>
    <script src="lib/jquery/jquery.min.js"></script>
         <script src="lib/bootstrap/js/bootstrap.min.js"></script>
         <script src="lib/php-mail-form/validate.js"></script>
         <script src="lib/prettyphoto/js/prettyphoto.js"></script>
         <script src="lib/isotope/isotope.min.js"></script>
         <script src="lib/hover/hoverdir.js"></script>
         <script src="lib/hover/hoverex.min.js"></script>
         <script src="lib/unveil-effects/unveil-effects.js"></script>
         <script src="lib/owl-carousel/owl-carousel.js"></script>
         <script src="lib/jetmenu/jetmenu.js"></script>
         <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
         <script src="lib/jigowatt/jigowatt.js"></script>
         <script src="lib/easypiechart/easypiechart.min.js"></script>
         <script src="lib/chart/chart.js"></script>
         <script src="js/main.js"></script>
       
    </body>
    </html>
          