<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loujibrothers</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="img/favicon.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700&subset=latin,cyrillic-ext" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>    
     
  <!-- Start of Nav Header -->
    <header class="navbar navbar-inverse navbar-fixed-top" style="  background: #2d2d2d;">
    <div class="container">
      <div class="navbar-header navbar-right">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Loujibrothers</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">LOGIN</a></li>
          <li><a href="">REGISTER</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- End of Nav Header bar -->
  <!-- Header Image -->
  <div id="headerwrap">
    <div class="container">
      <div class="row left">
        <div class="col-lg-8 col-lg-offset-2">
         
          <div class="is">
              <h1>We create First Class desgins</h1>
            </div>
            <button class="btn btn-lg btn-green mtb" onclick="location.href='https://github.com/sjlouji'">Github</button>

          
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- End of Header Image -->
  <!--Services-->
  <div class="container">
      <div class="row mtb centered">
        <h2>Services</h2>
        <div class="icons-white-bg mt">
            <div class="col-lg-4">
                <i class="fa fa-desktop"></i>
                <h4>WEB DESIGN</h4>
                <p>We design and build innovative websites for brands using HTML, Css, Bootstrap, JavaScript. Improving design productivity : Creative Approach, Flexibility, Customization</p>
              </div>
              <div class="col-lg-4">
                  <i class="fa fa-cogs"></i>
                  <h4>WEB DEVELOPMENT</h4>
                 <p>PHP Development, .NET Development, Custom Web Application Development, Application Integration, Spring Applications, Ecommerce Development, Angular JS Development</p>
                </div>
                <div class="col-lg-4">
                    <i class="fa fa-mobile"></i>
                    <h4>MOBILE APP DEVELOPMENT</h4>
                    <p>We create high-quality mobile apps with innovative user experience.  IOS Development, Android Development, Smart Watch Development, Firebase servers, Amazon Web Services</p>
                  </div>
                </div>
      </div>
      <div class="row mtb centered">
          <div class="icons-white-bg mt">
              <br><br>
              <div class="col-lg-4">
                <i class="fa fa-heart"></i>
                <h4>PHOTOSHOP DESIGN AND EDITING</h4>
                <p>We create high-quality Promotional Banners, Logos, Website Banners.  We also create promotional short videos</p>
              </div>
              <div class="col-lg-4">
                <i class="fa fa-shopping-cart"></i>
                <h4>E-COMMERCE</h4>
                <p>Unlimited Product Listing,
                    100% Responsive Website
                    Google map integration
                    Social media integration
                    Built-in shipping integration
                    Live chat integration
                    Payment gateway
                    24/7 Support(Chat)
                    </p>
              </div>
              <div class="col-lg-4">
                <i class="fa fa-cloud"></i>
                <h4>HOSTING AND DNS SERVICE</h4>
                <p>We help in getting custom Domain Name, Linux Hosting, Company Email, cPannel or wordpress and SSL Certificate.
                    </p>
              </div>
            </div>
       </div>
      </div>
    </div>
  <!-- End of Services -->
<!--Latest Blog-->
<section id="dg">
    <div class="section-inner">
        <div class="container">
            <h2>OUR BLOGS</h4>
            <div class="row centered" >
                <div class="col-sm-4 blog-item mb100 wow match-height">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="hover-item mb30">
                                <div class="overlay-item-caption smoothie"></div>
                                <div class="hover-item-caption smoothie">
                                    <h3 class="vertical-center smoothie"><a href="single-post-right-sidebar.html" class="smoothie btn btn-primary page-scroll" title="view article">View</a></h3>
                                </div>
                            </div>
                            <h2 class="post-title">The Ultimate Experience</h2>
                            <div class="item-metas text-muted mb30">
                                <span class="meta-item"><i class="pe-icon pe-7s-folder"></i> POSTED IN <span>News</span></span>
                                <span class="meta-item"><i class="pe-icon pe-7s-ticket"></i> TAGS <span>Photography</span></span>
                                <span class="meta-item"><i class="pe-icon pe-7s-user"></i> AUTHOR <span>Danny Jones</span></span>
                                <span class="meta-item"><i class="pe-icon pe-7s-comment"></i> COMMENTS <span>3</span></span>
                            </div>
                            <p>Behind sooner dining so window excuse he summer. Breakfast met certainty and fulfilled propriety led. Waited get either are wooded little her. Contrasted unreserved as mr particular collecting it everything as indulgence. Seems ask meant merry could put. Age old begin had boy noisy table front whole given.</p>
                            <a class="btn btn-primary mt30" href="single-post-right-sidebar.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 blog-item mb100 wow match-height">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="hover-item mb30">
                                <div class="overlay-item-caption smoothie"></div>
                                <div class="hover-item-caption smoothie">
                                    <h3 class="vertical-center smoothie"><a href="single-post-right-sidebar.html" class="smoothie btn btn-primary page-scroll" title="view article">View</a></h3>
                                </div>
                            </div>
                            <h2 class="post-title">The Ultimate Experience</h2>
                            <div class="item-metas text-muted mb30">
                                <span class="meta-item"><i class="pe-icon pe-7s-folder"></i> POSTED IN <span>News</span></span>
                                <span class="meta-item"><i class="pe-icon pe-7s-ticket"></i> TAGS <span>Photography</span></span>
                                <span class="meta-item"><i class="pe-icon pe-7s-user"></i> AUTHOR <span>Danny Jones</span></span>
                                <span class="meta-item"><i class="pe-icon pe-7s-comment"></i> COMMENTS <span>3</span></span>
                            </div>
                            <p>Behind sooner dining so window excuse he summer. Breakfast met certainty and fulfilled propriety led. Waited get either are wooded little her. Contrasted unreserved as mr particular collecting it everything as indulgence. Seems ask meant merry could put. Age old begin had boy noisy table front whole given.</p>
                            <a class="btn btn-primary mt30" href="single-post-right-sidebar.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 blog-item mb100 wow match-height">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="hover-item mb30">
                                <div class="overlay-item-caption smoothie"></div>
                                <div class="hover-item-caption smoothie">
                                    <h3 class="vertical-center smoothie"><a href="single-post-right-sidebar.html" class="smoothie btn btn-primary page-scroll" title="view article">View</a></h3>
                                </div>
                            </div>
                            <h2 class="post-title">The Ultimate Experience</h2>
                            <div class="item-metas text-muted mb30">
                                <span class="meta-item"><i class="pe-icon pe-7s-folder"></i> POSTED IN <span>News</span></span>
                                <span class="meta-item"><i class="pe-icon pe-7s-ticket"></i> TAGS <span>Photography</span></span>
                                <span class="meta-item"><i class="pe-icon pe-7s-user"></i> AUTHOR <span>Danny Jones</span></span>
                                <span class="meta-item"><i class="pe-icon pe-7s-comment"></i> COMMENTS <span>3</span></span>
                            </div>
                            <p>Behind sooner dining so window excuse he summer. Breakfast met certainty and fulfilled propriety led. Waited get either are wooded little her. Contrasted unreserved as mr particular collecting it everything as indulgence. Seems ask meant merry could put. Age old begin had boy noisy table front whole given.</p>
                            <a class="btn btn-primary mt30" href="single-post-right-sidebar.html">Read More</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row paging text-center">
            </div>
        </div>
    </div>
</section>
<!--End of Latest Blog-->
<!--Footer Design-->
<footer id="myFooter">
    <div class="container">
      
    <div class="social-networks">
        <a href="#" class="twitter"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="facebook"><i class="fa fa-facebook-official"></i></a>
        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
    </div>
    <div class="footer-copyright">
        <p>© 2016 Copyright Loujibrothers </p>
    </div>
</footer>
<!--End of Footer Desing-->
<div class="dmtop">Scroll to Top</div>
<script src="lib/jquery/jquery.min.js"></script>
     <script src="lib/bootstrap/js/bootstrap.min.js"></script>
     <script src="lib/php-mail-form/validate.js"></script>
     <script src="lib/prettyphoto/js/prettyphoto.js"></script>
     <script src="lib/isotope/isotope.min.js"></script>
     <script src="lib/hover/hoverdir.js"></script>
     <script src="lib/hover/hoverex.min.js"></script>
     <script src="lib/unveil-effects/unveil-effects.js"></script>
     <script src="lib/owl-carousel/owl-carousel.js"></script>
     <script src="lib/jetmenu/jetmenu.js"></script>
     <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
     <script src="lib/jigowatt/jigowatt.js"></script>
     <script src="lib/easypiechart/easypiechart.min.js"></script>
     <script src="js/main.js"></script>
   
</body>
</html>

